<!DOCTYPE html>
<html>
  <head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//use.typekit.net/fii3mkz.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="jquery.change-cursor-master/js/jquery.change-cursor.js" type="text/javascript"></script>



<script type="text/javascript">











</script>

    <meta charset="utf-8">
    <title>Touch Exhibit</title>
    
    
    
    <style type="text/css">
    
    body {
    background: #e9e8e4;
    
    }
    
   
    
    
    #exhibit {
    position: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top:20px;
    padding-bottom: 28px;
    z-index:999;
     border: 0px solid blue;
     background: #e9e8e4;
     
}

.doll {

height: 10%;

}

.doll a:hover {
border: 20px solid blue;
cursor: none;

}

.home {

position: fixed;
padding: 10px;
left: 20px;
top: 20px;
z-index:999;
background: #9f9a87;
color: #e9e8e4;
font-weight: 500;
font-family: "museo-sans-rounded",sans-serif;
font-size: 15px;

}


    
    </style>
  </head>
  <body>
<a href="http://touchexhibit.click"><div class="home"><center>touchexhibit.click</center>
  </div></a>
    <center>
    <table id="exhibit" width="1000" border="0">

<tr>

<td align="center" valign="center">
<a href="http://touchexhibit.click/doll">
<img src="webdoll2.png" class="doll">
</a>
</td>

<td align="center" valign="center">
<a href="http://touchexhibit.click/book">
<img class="book" src="webbook2.png" height="11%">
</a>
</td>

<td align="center" valign="center">
<img class="vase" src="webvase2.png" height="10%">
</td>

</tr>


<tr>

<td align="center" valign="center">
<img class="head" src="webhead2.png" height="10%">
</td>

<td align="center" valign="center">
<img class="openbook" src="webopenbook2.png" height="10%">
</td>

<td align="center" valign="center">
<img class="painting" src="webpainting2.png" height="7%">
</td>

</tr>



<tr>



<td align="center" valign="center">
<img class="paint" src="webpaint2.png" height="7%">
</td>


<td align="center" valign="center">
<img class="textile" src="webtextile2.png" height="10%">
</td>


<td align="center" valign="center">
<img class="textilebook" src="webtextilebook2.png" height="10%">
</td>




</tr>





</table>   
</center>
  </body>
</html>