<!DOCTYPE html>
<html>
  <head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//use.typekit.net/fii3mkz.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="jquery.change-cursor-master/js/jquery.change-cursor.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>


<script type="text/javascript">





$(function() {
    var moveLeft = 0;
    var moveDown = 0;
    $('a.a,a.b,a.c,a.d,a.e,a.f').hover(function(e) {
   
        var target = '#' + ($(this).attr('data-popbox'));
         
        $(target).show();
        moveLeft = $(this).outerWidth();
        moveDown = ($(target).outerHeight() / 2);
    }, function() {
        var target = '#' + ($(this).attr('data-popbox'));
        $(target).hide();
    });
 
    $('a.a,a.b,a.c,a.d,a.e,a.f').mousemove(function(e) {
        var target = '#' + ($(this).attr('data-popbox'));
         
        leftD = e.pageX + parseInt(moveLeft);
        maxRight = leftD + $(target).outerWidth();
        windowLeft = $(window).width() - 40;
        windowRight = 0;
        maxLeft = e.pageX - (parseInt(moveLeft) + $(target).outerWidth() + 20);
         
        if(maxRight > windowLeft && maxLeft > windowRight)
        {
            leftD = maxLeft;
        }
     
        topD = e.pageY - parseInt(moveDown);
        maxBottom = parseInt(e.pageY + parseInt(moveDown) + 20);
        windowBottom = parseInt(parseInt($(document).scrollTop()) + parseInt($(window).height()));
        maxTop = topD;
        windowTop = parseInt($(document).scrollTop());
        if(maxBottom > windowBottom)
        {
            topD = windowBottom - $(target).outerHeight() - 20;
        } else if(maxTop < windowTop){
            topD = windowTop + 20;
        }
     
        $(target).css('top', topD).css('left', leftD);
     
     
    });
 
});








// Plugin changing cursor before element. Working with all browsers except IE<9
//
// Using:
// $('.my-class').changeCursor('myurl/img.png, dx, dy, zIndex);
//
// dx, dy - coordinates of picture center. dx from left, dy from top.
//
// Designed by WebBrother.net

(function ($) {
    var browser = (function () {

        var ua = navigator.userAgent,
            tem,
            M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];

        if (/trident/i.test(M[1])) {
            tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
            return 'IE ' + (tem[1] || '');
        }

        if (M[1] === 'Chrome') {
            tem = ua.match(/\bOPR\/(\d+)/);
            if (tem !== null) return 'Opera ' + tem[1];
        }

        M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
        if ((tem = ua.match(/version\/(\d+)/i)) !== null) M.splice(1, 1, tem[1]);
        return M.join(' ');
    })();

    $.fn.changeCursor = function (cursorPicUrl, dx, dy, zIndex) {

        function inFunction(e) {
            $cursor.show();
            return false;
        }

        function outFunction(e) {
            $cursor.hide();
            return false;
        }

        function moveFunction(e) {
            cursor.style.left = e.clientX - dx + 'px';
            cursor.style.top = e.clientY - dy + 'px';
        }

        //defaults
        dx = dx || 0;
        dy = dy || 0;
        zIndex = zIndex || 1000;

        var IE      =   browser.indexOf('IE') != -1;
        var version =   +browser.replace( /^\D+/g, '');
        var $cursor =   $('#custom-cursor');
        var cursor  =   $cursor[0];
        var excluded=   'a, input';

        if ( !( IE && version < 9 ) ) {
            if ( $cursor.length === 0 ) {
                $cursor = $('<svg id="custom-cursor"></svg>')// svg - hack for rendering performance
                    .css({
                    	width: '200px',
                    	height: '249px',
                        background: 'url("' + cursorPicUrl + '") no-repeat left top',
                        position:   'fixed',
                        display:    'block',
                        'z-index':  zIndex,
                        'pointer-events': 'none',
                        transform: 'translateZ(0)'// hack to make this element rendering by GPU
                    })
                    .hide();
                $('body').append( $cursor );
                cursor = $cursor[0];
            }

            this.on( "mouseenter", inFunction )
                .on( "mouseleave", outFunction )
                .on( "mousemove",  moveFunction)
                .css( 'cursor', 'none')
                .css( 'cursor', 'none')
                .find(excluded)
                .on( "mouseenter", outFunction )
                .on( "mouseleave", inFunction)
        }

        return this;
    };

})(jQuery);

$(document).ready(function () {
      var url = 'handcursor2.png';
    $('#exhibit').changeCursor('handcursor2.png',20,0);
    $('.openbook').changeCursor('handcursor2.png',20,0);
    $('.a').changeCursor('handcursor2.png',20,0);
    $('.b').changeCursor('handcursor2.png',20,0);
    $('.c').changeCursor('handcursor2.png',20,0);
    $('.d').changeCursor('handcursor2.png',20,0);
    $('.e').changeCursor('handcursor2.png',20,0);
    $('.f').changeCursor('handcursor2.png',20,0);
});


	$(document).ready(function() {
     $('.openbook').click(function() {
          $('.openbookbig').animate({
               height: 'toggle'
               }, 1
          );
     });
});









</script>

    <meta charset="utf-8">
    <title>Touch Exhibit</title>
    
    <link rel="icon" 
      	type="image/png" 
      	href="handcursor2.png"/>
    
    
    <style type="text/css">
    
    body {
    background: #e9e8e4;
    }
    
    #exhibit {
    
     height: 100%;
     width: 100%;
     border: 0px solid blue;
     background: #e9e8e4;
     padding: 0px;
}








.openbook {
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
padding-bottom: 10px;
position: fixed;
z-index:994;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);

}

.openbookbig {
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
padding-bottom: 10px;
z-index: 995;
position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);

}








.a {
position: fixed;
width: 200px;
height: 100px;
top: 10%;
left: 35%;
z-index: 998;
background: none;


}

.b {
position: fixed;
width: 200px;
height: 100px;
top: 13%;
left: 48%;
z-index: 998;
background: none;


}

.c {
position: fixed;
width: 200px;
height: 100px;
top: 25%;
left: 33%;
z-index: 998;
background: none;


}

.d {
position: fixed;
width: 200px;
height: 100px;
top: 45%;
left: 45%;
z-index: 998;
background: none;


}

.e {
position: fixed;
width: 200px;
height: 100px;
top: 65%;
left: 28%;
z-index: 998;
background: none;


}

.f {
position: fixed;
width: 200px;
height: 100px;
top: 75%;
left: 50%;
z-index: 998;
background: none;


}






.popbox {
    display: none;
    position: absolute;
    z-index: 99999;
    width: 150px;
    padding-left: 0px;
    background: none;
    color: black;
    margin-left: -100px;
    font-size: 24px;
    font-style: regular;
    font-weight: 900;
    font-family: "museo-sans-rounded",sans-serif;
    
     
  
    
}

.home {

position: fixed;
padding: 10px;
left: 20px;
top: 20px;
z-index:999;
background: rgb(242,71,52);
color: #e9e8e4;
font-weight: 500;
font-family: "museo-sans-rounded",sans-serif;
font-size: 15px;

}




    
    </style>
  </head>
  <body>
  <a href="http://touchexhibit.click"><div class="home"><center>back</center>
  </div></a>
  
    <div id="exhibit">
    
    <img class="openbook" src="webtextilebook2.png" height="93%">
    <img class="openbookbig" style="display:none" src="webtextilebookbig.png" height="93%">
    
     </div>
     
     
     <div id="pop1" class="popbox">
    
    <p>bumps</p>
</div>

<div id="pop2" class="popbox">
    
    <p>fluffy</p>
</div>

<div id="pop3" class="popbox"> 
    <p>woolly</p>
</div>

<div id="pop4" class="popbox">   
    <p>furry</p>
</div>

<div id="pop5" class="popbox">   
    <p>ridges</p>
</div>

<div id="pop6" class="popbox">   
    <p>soft</p>
</div>


 
 
<a href="#" class="a" data-popbox="pop1"></a>
<a href="#" class="b" data-popbox="pop2"></a>
<a href="#" class="c" data-popbox="pop3"></a>
<a href="#" class="d" data-popbox="pop4"></a>
<a href="#" class="e" data-popbox="pop5"></a>
<a href="#" class="f" data-popbox="pop6"></a>         
    

  </body>
</html>